<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Tasks</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root class="app">Let's GO</app-root>
</body>
</html>
